<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Todo</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <h1>Simple Todo</h1>
    <div class="iff">
        <input type="search" name="inputfield" id="if"/>
        <span>
            <button id="btn">click me</button>
        </span>

        <div class="output">

        </div>
       
    </div>
    
    
    





    <script src="todo.js"></script>
</body>
</html>
